getgenv().Settings = {
    host = 703071254,
    fps = 5,
    prefix = '.',
    advertmsg = 'vouch',
}
getgenv().Alts = {
    Alt1 = 1836475549,
    Alt2 = 3448290378,
    Alt3 = 3419818022,
    Alt4 = 3419822152,
    Alt5 = 3452690303,
    Alt6 = 3452692652,
    Alt7 = 3452694023,
    Alt8 = 3452696970,
    Alt9 = 3452706118,
    Alt10 = 3452721010,
    Alt11 = 2769188436,
    Alt12 = 2769137484,
    Alt13 = 2538087318,
    Alt14 = 2650057821,
    CrasherIDs = { 703071254 }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/io5s/io5s/main/domestic_shot-haired_cat.lua"))()
getgenv().prefix = '.'
loadstring(game:HttpGet('https://raw.githubusercontent.com/el0001/DHMarket/main/cutescript'))()

local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
	Title = "Join 1542x1's Market Place!";
	Text = "Link Copied To Your Clipboard!";
	Duration = 5;
	--Callback here
	Button1 = "";
	Button2 = "";

})

setclipboard("discord.gg/1542x1")
toclipboard("discord.gg/1542x1")
